{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@n1:/home/core/homeworks/HW3/n1# \
root@n1:/home/core/homeworks/HW3/n1# \
root@n1:/home/core/homeworks/HW3/n1# \
<0.0.0.21:4444 -dtls1_2 -CAfile ca.crt -msg -state\
CONNECTED(00000003)\
SSL_connect:before SSL initialization\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe ff 00 00 00 00 00 00 00 00 00 c0\
>>> Not TLS data or unknown version (version=65277, content_type=22) [length 00c0]\
    01 00 00 b4 00 00 00 00 00 00 00 b4 fe fd 21 5b\
    4d d2 98 e2 7a 6f 50 37 d1 8d 20 1e b4 73 98 06\
    cd cf 0f 9f 78 ed 9c d3 b6 4c 21 73 d0 8f 00 00\
    00 38 c0 2c c0 30 00 9f cc a9 cc a8 cc aa c0 2b\
    c0 2f 00 9e c0 24 c0 28 00 6b c0 23 c0 27 00 67\
    c0 0a c0 14 00 39 c0 09 c0 13 00 33 00 9d 00 9c\
    00 3d 00 3c 00 35 00 2f 00 ff 01 00 00 52 00 0b\
    00 04 03 00 01 02 00 0a 00 0c 00 0a 00 1d 00 17\
    00 1e 00 19 00 18 00 23 00 00 00 16 00 00 00 17\
    00 00 00 0d 00 2a 00 28 04 03 05 03 06 03 08 07\
    08 08 08 09 08 0a 08 0b 08 04 08 05 08 06 04 01\
    05 01 06 01 03 03 03 01 03 02 04 02 05 02 06 02\
SSL_connect:SSLv3/TLS write client hello\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe ff 00 00 00 00 00 00 00 00 00 23\
SSL_connect:SSLv3/TLS write client hello\
<<< Not TLS data or unknown version (version=65277, content_type=22) [length 0023]\
    03 00 00 17 00 00 00 00 00 00 00 17 fe ff 14 6c\
    ff d5 51 09 c9 3c e8 cd 71 ab 35 cc b5 e7 89 47\
    c7 0e 0f\
SSL_connect:DTLS1 read hello verify request\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe ff 00 00 00 00 00 00 00 01 00 d4\
>>> Not TLS data or unknown version (version=65277, content_type=22) [length 00d4]\
    01 00 00 c8 00 01 00 00 00 00 00 c8 fe fd 21 5b\
    4d d2 98 e2 7a 6f 50 37 d1 8d 20 1e b4 73 98 06\
    cd cf 0f 9f 78 ed 9c d3 b6 4c 21 73 d0 8f 00 14\
    6c ff d5 51 09 c9 3c e8 cd 71 ab 35 cc b5 e7 89\
    47 c7 0e 0f 00 38 c0 2c c0 30 00 9f cc a9 cc a8\
    cc aa c0 2b c0 2f 00 9e c0 24 c0 28 00 6b c0 23\
    c0 27 00 67 c0 0a c0 14 00 39 c0 09 c0 13 00 33\
    00 9d 00 9c 00 3d 00 3c 00 35 00 2f 00 ff 01 00\
    00 52 00 0b 00 04 03 00 01 02 00 0a 00 0c 00 0a\
    00 1d 00 17 00 1e 00 19 00 18 00 23 00 00 00 16\
    00 00 00 17 00 00 00 0d 00 2a 00 28 04 03 05 03\
    06 03 08 07 08 08 08 09 08 0a 08 0b 08 04 08 05\
    08 06 04 01 05 01 06 01 03 03 03 01 03 02 04 02\
    05 02 06 02\
SSL_connect:SSLv3/TLS write client hello\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 03 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 05 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 06 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 07 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 09 00 4a\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 0a 00 80\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 0b 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 0c 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 0d 00 2a\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 0e 00 0c\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe ff 00 00 00 00 00 00 00 02 00 d4\
>>> Not TLS data or unknown version (version=65277, content_type=22) [length 00d4]\
    01 00 00 c8 00 01 00 00 00 00 00 c8 fe fd 21 5b\
    4d d2 98 e2 7a 6f 50 37 d1 8d 20 1e b4 73 98 06\
    cd cf 0f 9f 78 ed 9c d3 b6 4c 21 73 d0 8f 00 14\
    6c ff d5 51 09 c9 3c e8 cd 71 ab 35 cc b5 e7 89\
    47 c7 0e 0f 00 38 c0 2c c0 30 00 9f cc a9 cc a8\
    cc aa c0 2b c0 2f 00 9e c0 24 c0 28 00 6b c0 23\
    c0 27 00 67 c0 0a c0 14 00 39 c0 09 c0 13 00 33\
    00 9d 00 9c 00 3d 00 3c 00 35 00 2f 00 ff 01 00\
    00 52 00 0b 00 04 03 00 01 02 00 0a 00 0c 00 0a\
    00 1d 00 17 00 1e 00 19 00 18 00 23 00 00 00 16\
    00 00 00 17 00 00 00 0d 00 2a 00 28 04 03 05 03\
    06 03 08 07 08 08 08 09 08 0a 08 0b 08 04 08 05\
    08 06 04 01 05 01 06 01 03 03 03 01 03 02 04 02\
    05 02 06 02\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 0f 00 49\
SSL_connect:SSLv3/TLS write client hello\
<<< Not TLS data or unknown version (version=65277, content_type=22) [length 0049]\
    02 00 00 3d 00 01 00 00 00 00 00 3d fe fd d4 57\
    5f ae 73 c2 67 5a 37 bf 30 c5 fa b9 70 1f 59 39\
    d0 df 8a 00 a0 5c f9 53 4c 9d c4 53 a6 06 00 c0\
    30 00 00 15 ff 01 00 01 00 00 0b 00 04 03 00 01\
    02 00 23 00 00 00 17 00 00\
Can't use SSL_get_servername\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 10 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 11 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 12 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 13 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 14 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 16 00 bf\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 17 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 1a 00 0c\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 03 00 d4\
>>> Not TLS data or unknown version (version=65277, content_type=22) [length 00d4]\
    01 00 00 c8 00 01 00 00 00 00 00 c8 fe fd 21 5b\
    4d d2 98 e2 7a 6f 50 37 d1 8d 20 1e b4 73 98 06\
    cd cf 0f 9f 78 ed 9c d3 b6 4c 21 73 d0 8f 00 14\
    6c ff d5 51 09 c9 3c e8 cd 71 ab 35 cc b5 e7 89\
    47 c7 0e 0f 00 38 c0 2c c0 30 00 9f cc a9 cc a8\
    cc aa c0 2b c0 2f 00 9e c0 24 c0 28 00 6b c0 23\
    c0 27 00 67 c0 0a c0 14 00 39 c0 09 c0 13 00 33\
    00 9d 00 9c 00 3d 00 3c 00 35 00 2f 00 ff 01 00\
    00 52 00 0b 00 04 03 00 01 02 00 0a 00 0c 00 0a\
    00 1d 00 17 00 1e 00 19 00 18 00 23 00 00 00 16\
    00 00 00 17 00 00 00 0d 00 2a 00 28 04 03 05 03\
    06 03 08 07 08 08 08 09 08 0a 08 0b 08 04 08 05\
    08 06 04 01 05 01 06 01 03 03 03 01 03 02 04 02\
    05 02 06 02\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 1b 00 49\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 1c 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 1d 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 1e 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 1f 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 20 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 21 00 d7\
SSL_connect:SSLv3/TLS read server hello\
<<< Not TLS data or unknown version (version=65277, content_type=22) [length 0581]\
    0b 00 05 75 00 02 00 00 00 00 05 75 00 05 72 00\
    05 6f 30 82 05 6b 30 82 03 53 a0 03 02 01 02 02\
    14 15 66 e5 24 6f 90 85 1c 2d 9e 7e ff 20 20 98\
    2e fe a0 37 d1 30 0d 06 09 2a 86 48 86 f7 0d 01\
    01 0b 05 00 30 45 31 0b 30 09 06 03 55 04 06 13\
    02 41 55 31 13 30 11 06 03 55 04 08 0c 0a 53 6f\
    6d 65 2d 53 74 61 74 65 31 21 30 1f 06 03 55 04\
    0a 0c 18 49 6e 74 65 72 6e 65 74 20 57 69 64 67\
    69 74 73 20 50 74 79 20 4c 74 64 30 1e 17 0d 32\
    35 31 31 30 36 32 30 32 30 32 31 5a 17 0d 32 36\
    31 31 30 36 32 30 32 30 32 31 5a 30 45 31 0b 30\
    09 06 03 55 04 06 13 02 41 55 31 13 30 11 06 03\
    55 04 08 0c 0a 53 6f 6d 65 2d 53 74 61 74 65 31\
    21 30 1f 06 03 55 04 0a 0c 18 49 6e 74 65 72 6e\
    65 74 20 57 69 64 67 69 74 73 20 50 74 79 20 4c\
    74 64 30 82 02 22 30 0d 06 09 2a 86 48 86 f7 0d\
    01 01 01 05 00 03 82 02 0f 00 30 82 02 0a 02 82\
    02 01 00 9b da 86 e1 19 9c 7f e2 8d b4 98 34 44\
    46 26 3a 10 d6 15 1a 1e bd d1 92 03 b9 8e 33 70\
    ff 28 48 aa 01 de d4 90 c5 a9 56 b6 04 59 3c 30\
    e4 bb f3 3a 36 ba 84 48 e7 e7 6f 1b 6a 5f 31 a2\
    4a f7 cf ca 9e 5c b5 bb 88 c3 46 41 18 6d 3f ee\
    08 e9 69 ea f6 7a 23 8f b0 aa 85 ce 91 b2 97 0c\
    20 f3 78 08 fd ce a6 61 49 8a cf d0 aa 59 a1 0d\
    4a 1f a4 0a ef f9 2d b7 dd c0 db f0 f0 6e dc 8b\
    f6 27 ba 96 bd 8d 15 30 d3 15 64 3e 27 84 5f 3a\
    cd 66 b6 70 71 52 67 98 97 f8 30 e5 fd fe 49 0d\
    3d 50 05 88 32 9f 2c 4a 33 d2 73 a5 04 06 90 b9\
    71 aa 30 a0 0f 77 7b 65 2b 4f fb f3 aa 1c 32 df\
    38 51 b0 93 97 84 3c ce dd ef 5f 86 00 f3 6e fc\
    f5 df 24 24 49 2c 6d fd 15 ba 56 02 c4 79 03 23\
    55 57 d5 ea 94 cd 6d f6 da 40 5b 45 ab f9 5c 29\
    42 a5 aa 4f e6 06 a0 42 45 bb 09 26 fe 12 87 52\
    d1 0b 04 c5 7c 76 51 a6 0e 7e dc 87 59 1c 38 ec\
    60 f2 c3 b1 e4 ed 04 49 61 8d 80 8b 5c 54 83 57\
    bf 74 c3 a3 07 04 78 99 5d 1e 77 27 4e 05 40 52\
    a8 ff c5 59 17 ab b7 38 2e 48 84 83 7a 43 4a 78\
    cd 48 0e c9 fa 0a 77 b0 dc f1 56 d2 f7 e4 ef df\
    e1 8e d7 9a 20 3e 4b 56 71 c8 ed 57 bd a3 7d ec\
    af da c1 62 46 fc ae a7 5a a2 f8 ab cb c2 75 98\
    4e f1 21 3c ec 9f e6 de 66 7c ae f7 df f5 64 90\
    ff 97 a5 b9 b7 16 45 e2 6a b8 fb 87 7e 85 54 64\
    9f 9c ea ad 0f 2d e9 b4 1c bf 33 9b 23 74 4f e9\
    f0 4c 2d 55 35 d1 cf 69 90 07 eb a5 0a a2 04 59\
    b9 75 47 c0 bd ab a0 72 cb 22 f2 9b d5 84 55 85\
    ab 1a 4f bb 74 78 88 5c a1 1c a0 a0 c1 f0 26 3e\
    96 32 25 7e a7 53 f5 fc 08 dd 35 be c1 23 1a af\
    04 5e 52 59 35 7e c0 ce 54 7b 66 3a 3d cc ac a3\
    51 32 0e df c1 1e 50 55 28 e2 09 df 81 c5 f1 7d\
    5e 95 9d 02 03 01 00 01 a3 53 30 51 30 1d 06 03\
    55 1d 0e 04 16 04 14 08 2c dc 48 3e 60 96 fb 2a\
    10 4e 3d 6b 46 31 ce 75 80 96 ec 30 1f 06 03 55\
    1d 23 04 18 30 16 80 14 08 2c dc 48 3e 60 96 fb\
    2a 10 4e 3d 6b 46 31 ce 75 80 96 ec 30 0f 06 03\
    55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06\
    09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 02 01\
    00 1d 94 06 4b 65 3c 0c 32 e3 a0 cf 45 a2 e8 de\
    51 fe 65 e2 9c 33 4d db ef ea 7e 5b 74 60 66 4b\
    e3 2b f7 97 ac a8 47 72 94 4c c2 64 32 29 0b 51\
    16 44 ac c6 b6 fb 06 63 48 7f f1 30 4d 66 50 2d\
    40 60 e2 d3 1f 96 b3 fb 5f ce 43 3e a8 64 22 39\
    6e 7c 44 a2 2f d8 3d 6a 53 64 bb a2 ef 5f 32 15\
    0e c0 f2 c0 f3 a0 42 a3 c6 bf 34 2f 56 ca 8e 75\
    59 71 cb fd d0 24 e9 06 db b7 0b a7 a3 79 c1 95\
    17 2d 4a 7c 3a f4 cc 36 c0 30 ef 51 82 c0 30 07\
    c6 95 8d eb b4 86 26 4a ca ed 22 d4 58 db 4c 0b\
    5c 1d d6 3e da 75 00 c6 f0 f0 bb f7 67 5a b0 9d\
    21 09 9f 5d 26 89 99 7e 4f ac bc d7 7a ec 33 b9\
    11 c4 d0 9c 7b de f4 a9 c6 99 52 4e 59 65 4d d2\
    5c 14 dd 02 d0 47 f9 ca 55 cb 11 9f 50 72 ef c4\
    7b ef 51 7c dd f0 a7 fb 6d 18 1e ee 30 03 5f ab\
    8e 4f 26 2d e4 bf 2d bc 7c 60 6f 7b 5b 86 d0 f4\
    cd 25 24 4e 4e 58 76 49 6c 1a 98 37 23 1b 62 e2\
    5d 46 a7 a5 47 51 ae 98 45 f1 87 cd 01 36 63 5c\
    93 64 19 49 7f 64 4f 3f f5 8e f9 7e 82 16 4e 4b\
    3c cd ab 75 8a d5 ea 63 f4 82 f1 bc bf c6 fa c7\
    7c cf e5 62 13 9a f6 e0 27 d3 23 2f 7f 54 06 03\
    ac 0b 35 f3 0d c5 76 84 f9 22 81 fe b6 63 1f 00\
    6c 3c 13 33 de da f0 47 95 be 6a 40 55 c3 e3 4d\
    c5 3b 3d 38 82 b1 98 ef 4e 1b 85 ca 8d ea 9b 09\
    c0 4e 25 8c d5 41 1e 5e ef 0f 97 6e fb 87 4b 60\
    b1 a5 d7 55 ad 70 2b e0 52 0c b7 b0 c3 82 0a 5b\
    09 af 90 89 22 c8 26 b3 c7 19 3d a7 e3 c9 2b 07\
    1f e4 33 dd 0d 32 0b f4 04 dc 94 0d 0b 28 78 96\
    ff 8d fc 37 8a 01 03 29 82 cb 22 45 4e ff 37 ee\
    62 dd 19 be 4c 20 48 46 2e 39 cd de 07 0f 14 ca\
    a4 7f 85 94 af b8 2e a8 f6 31 58 1b 6b 83 e4 e6\
    c3 4a 7c 93 fa 79 dd c0 70 0d 5d 83 84 e5 02 e1\
    b6\
depth=0 C = AU, ST = Some-State, O = Internet Widgits Pty Ltd\
verify return:1\
SSL_connect:SSLv3/TLS read server certificate\
<<< Not TLS data or unknown version (version=65277, content_type=22) [length 0234]\
    0c 00 02 28 00 03 00 00 00 00 02 28 03 00 1d 20\
    bd 09 c2 ef 6f 07 2c a2 36 3e da 24 ff df e9 8c\
    36 cd c3 63 54 a4 ca d6 03 d8 60 dd dc 78 c5 02\
    08 04 02 00 1f bc b2 fc 43 ef 5a b8 16 bb a2 df\
    cb e9 ea 7e 79 f2 26 78 b0 a3 68 0c d6 6c ae 46\
    03 bc e0 72 77 3d cf 7a 5d 06 19 37 74 a8 5f b1\
    cb 72 0c 80 41 05 76 af 00 b6 0b 69 8d 13 e1 31\
    03 fc 17 a6 7f 76 44 81 b0 70 5d 3f 77 97 30 ca\
    50 15 fb cd 9a 6e 58 59 26 01 16 7a 1b 04 8c f4\
    4d 89 31 22 f8 ae 05 c3 13 2c e1 31 58 a8 15 c5\
    3c fb b8 13 5d fc 3b 41 00 0c 27 62 38 b1 bf fb\
    ae 77 be a5 6a 22 df 6d 9c 89 15 d0 51 11 65 8c\
    0d 58 57 86 7d 21 f2 21 46 0e 3e 6c c0 af 62 93\
    51 98 c6 e1 96 b5 55 1e 42 d5 ef 7f a3 be a6 04\
    44 a7 98 52 51 7e 89 f8 42 4c 25 cd 5e 7e fd eb\
    de 0b 75 dd 4f a0 e5 75 df e7 3a b0 55 9d b8 52\
    fc b7 7a 44 b5 e8 a8 79 6d b0 b3 f5 71 01 8c 49\
    07 0b 80 43 2f 45 77 34 ab b7 42 dc 8a a9 b3 91\
    c4 61 f8 ef 8c a5 90 05 b7 b7 ad 91 52 15 08 9a\
    64 e5 fe 0f 21 80 53 c5 93 72 4a b2 a0 8a db 42\
    2f 5f e8 31 d8 79 ec 81 22 fa c9 25 61 6f 31 d9\
    6d 01 93 22 41 fd c0 74 5a d9 98 c1 d8 7b 12 76\
    96 fb 04 43 4e e7 64 36 fe 7f 1f f7 86 41 95 88\
    ef c6 92 84 a6 72 1e 2d b2 98 25 ca fb 87 03 8a\
    07 4f ea 5d 4a 59 96 95 e0 3b bc 54 9c f2 bd 30\
    d9 28 bd 76 ab d1 d9 0c ef 7a e1 e0 6f 0c 13 7a\
    71 67 a2 ed 8a 91 02 d1 69 e4 3b f7 d9 60 76 bb\
    64 77 58 60 1d 60 66 d2 bb 32 18 05 6e ec 92 21\
    09 23 eb e1 d0 ed fb 33 62 f7 05 d3 36 12 9c 50\
    77 78 4c 9e 1b cf 60 37 84 e0 9b 5d c7 63 38 f1\
    9d ca 43 cd ac 2a 4a 0b 4d 16 16 7e 95 44 0e cc\
    c8 3e 27 86 53 7a 51 a8 b3 1b 78 6d cc 85 ff f5\
    06 75 2c 72 75 c9 f5 24 ca 54 88 21 78 5c 9f 30\
    af a6 ed e0 92 1d a0 3b 88 ed 87 3a 0d 61 b5 41\
    b1 c6 15 f5 5b 13 56 bc c7 66 59 9e 2a 39 e4 9c\
    97 5d e3 78\
SSL_connect:SSLv3/TLS read server key exchange\
<<< Not TLS data or unknown version (version=65277, content_type=22) [length 000c]\
    0e 00 00 00 00 04 00 00 00 00 00 00\
SSL_connect:SSLv3/TLS read server done\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 04 00 2d\
>>> Not TLS data or unknown version (version=65277, content_type=22) [length 002d]\
    10 00 00 21 00 02 00 00 00 00 00 21 20 f5 90 95\
    df e5 14 82 c4 3e 37 cb 53 2b 4e 1b f0 9a ff e7\
    c3 28 30 a7 24 1a 0e e2 0c fc e0 d9 79\
SSL_connect:SSLv3/TLS write client key exchange\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    14 fe fd 00 00 00 00 00 00 00 05 00 01\
>>> Not TLS data or unknown version (version=65277, content_type=20) [length 0001]\
    01\
SSL_connect:SSLv3/TLS write change cipher spec\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 01 00 00 00 00 00 00 00 30\
>>> Not TLS data or unknown version (version=65277, content_type=22) [length 0018]\
    14 00 00 0c 00 03 00 00 00 00 00 0c c2 57 d4 ea\
    c5 42 22 a0 e1 52 98 8f\
SSL_connect:SSLv3/TLS write finished\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 22 00 bf\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 23 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 24 00 d7\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 25 00 9e\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 26 00 0c\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 00 00 00 00 00 00 27 00 c2\
SSL_connect:SSLv3/TLS write finished\
<<< Not TLS data or unknown version (version=65277, content_type=22) [length 00c2]\
    04 00 00 b6 00 05 00 00 00 00 00 b6 00 00 1c 20\
    00 b0 19 f5 f4 c2 f1 b3 07 3a 70 c8 c9 42 fb df\
    b4 81 94 8a 46 c6 d5 bd e4 11 ee aa f9 6b f5 bc\
    b2 ac cd 2e 9b 67 23 9a a9 c8 51 dd d2 9a 95 df\
    4c 46 5a 36 fc e8 b8 2f 07 f5 2b 77 c8 f9 79 7f\
    9a a4 0a 25 fc 9a a7 e2 e2 68 2f 40 d4 52 7c 9c\
    7c 36 3d 8e 0a 95 d0 93 bf 55 00 da 27 b8 be e8\
    c7 06 ed 56 e2 a5 8f 5d e5 76 27 3d 33 49 51 ff\
    4f aa 05 09 42 ea 78 dc f5 c0 01 38 b2 45 a3 45\
    9b 5f 39 6b f2 48 8a 8c 1d 67 db 7c 75 3b f3 f2\
    7c 16 6e 06 83 3c 4c c4 81 07 2f 3e 43 bb 1a a8\
    a8 7d f6 b7 d0 fe 17 f3 b4 71 d8 65 c5 f5 8d ac\
    2c 23\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    14 fe fd 00 00 00 00 00 00 00 28 00 01\
<<< Not TLS data or unknown version (version=65277, content_type=20) [length 0001]\
    01\
SSL_connect:SSLv3/TLS read server session ticket\
<<< Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    16 fe fd 00 01 00 00 00 00 00 00 00 30\
SSL_connect:SSLv3/TLS read change cipher spec\
<<< Not TLS data or unknown version (version=65277, content_type=22) [length 0018]\
    14 00 00 0c 00 06 00 00 00 00 00 0c 64 93 93 98\
    5d 40 d8 e3 18 0e 35 c0\
SSL_connect:SSLv3/TLS read finished\
---\
Certificate chain\
 0 s:C = AU, ST = Some-State, O = Internet Widgits Pty Ltd\
   i:C = AU, ST = Some-State, O = Internet Widgits Pty Ltd\
   a:PKEY: rsaEncryption, 4096 (bit); sigalg: RSA-SHA256\
   v:NotBefore: Nov  6 20:20:21 2025 GMT; NotAfter: Nov  6 20:20:21 2026 GMT\
---\
Server certificate\
-----BEGIN CERTIFICATE-----\
MIIFazCCA1OgAwIBAgIUFWblJG+QhRwtnn7/ICCYLv6gN9EwDQYJKoZIhvcNAQEL\
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM\
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNTExMDYyMDIwMjFaFw0yNjEx\
MDYyMDIwMjFaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw\
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB\
AQUAA4ICDwAwggIKAoICAQCb2obhGZx/4o20mDRERiY6ENYVGh690ZIDuY4zcP8o\
SKoB3tSQxalWtgRZPDDku/M6NrqESOfnbxtqXzGiSvfPyp5ctbuIw0ZBGG0/7gjp\
aer2eiOPsKqFzpGylwwg83gI/c6mYUmKz9CqWaENSh+kCu/5LbfdwNvw8G7ci/Yn\
upa9jRUw0xVkPieEXzrNZrZwcVJnmJf4MOX9/kkNPVAFiDKfLEoz0nOlBAaQuXGq\
MKAPd3tlK0/786ocMt84UbCTl4Q8zt3vX4YA82789d8kJEksbf0VulYCxHkDI1VX\
1eqUzW322kBbRav5XClCpapP5gagQkW7CSb+EodS0QsExXx2UaYOftyHWRw47GDy\
w7Hk7QRJYY2Ai1xUg1e/dMOjBwR4mV0edydOBUBSqP/FWRertzguSISDekNKeM1I\
Dsn6Cnew3PFW0vfk79/hjteaID5LVnHI7Ve9o33sr9rBYkb8rqdaoviry8J1mE7x\
ITzsn+beZnyu99/1ZJD/l6W5txZF4mq4+4d+hVRkn5zqrQ8t6bQcvzObI3RP6fBM\
LVU10c9pkAfrpQqiBFm5dUfAvaugcssi8pvVhFWFqxpPu3R4iFyhHKCgwfAmPpYy\
JX6nU/X8CN01vsEjGq8EXlJZNX7AzlR7Zjo9zKyjUTIO38EeUFUo4gnfgcXxfV6V\
nQIDAQABo1MwUTAdBgNVHQ4EFgQUCCzcSD5glvsqEE49a0YxznWAluwwHwYDVR0j\
BBgwFoAUCCzcSD5glvsqEE49a0YxznWAluwwDwYDVR0TAQH/BAUwAwEB/zANBgkq\
hkiG9w0BAQsFAAOCAgEAHZQGS2U8DDLjoM9FoujeUf5l4pwzTdvv6n5bdGBmS+Mr\
95esqEdylEzCZDIpC1EWRKzGtvsGY0h/8TBNZlAtQGDi0x+Ws/tfzkM+qGQiOW58\
RKIv2D1qU2S7ou9fMhUOwPLA86BCo8a/NC9Wyo51WXHL/dAk6Qbbtwuno3nBlRct\
Snw69Mw2wDDvUYLAMAfGlY3rtIYmSsrtItRY20wLXB3WPtp1AMbw8Lv3Z1qwnSEJ\
n10miZl+T6y813rsM7kRxNCce970qcaZUk5ZZU3SXBTdAtBH+cpVyxGfUHLvxHvv\
UXzd8Kf7bRge7jADX6uOTyYt5L8tvHxgb3tbhtD0zSUkTk5YdklsGpg3Ixti4l1G\
p6VHUa6YRfGHzQE2Y1yTZBlJf2RPP/WO+X6CFk5LPM2rdYrV6mP0gvG8v8b6x3zP\
5WITmvbgJ9MjL39UBgOsCzXzDcV2hPkigf62Yx8AbDwTM97a8EeVvmpAVcPjTcU7\
PTiCsZjvThuFyo3qmwnATiWM1UEeXu8Pl277h0tgsaXXVa1wK+BSDLeww4IKWwmv\
kIkiyCazxxk9p+PJKwcf5DPdDTIL9ATclA0LKHiW/438N4oBAymCyyJFTv837mLd\
Gb5MIEhGLjnN3gcPFMqkf4WUr7guqPYxWBtrg+Tmw0p8k/p53cBwDV2DhOUC4bY=\
-----END CERTIFICATE-----\
subject=C = AU, ST = Some-State, O = Internet Widgits Pty Ltd\
issuer=C = AU, ST = Some-State, O = Internet Widgits Pty Ltd\
---\
No client certificate CA names sent\
Peer signing digest: SHA256\
Peer signature type: RSA-PSS\
Server Temp Key: X25519, 253 bits\
---\
SSL handshake has read 5999 bytes and written 1013 bytes\
Verification: OK\
---\
New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384\
Server public key is 4096 bit\
Secure Renegotiation IS supported\
Compression: NONE\
Expansion: NONE\
No ALPN negotiated\
SSL-Session:\
    Protocol  : DTLSv1.2\
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384\
    Session-ID: A226ACA602C3A9713249D850FFE296460C6348E64CB4C91B3CC1534C70927981\
    Session-ID-ctx: \
    Master-Key: 9AD4A551075DFB38832D39A0F94F55641F8593B8F4850D7111291154CA75C2318B7097398317111D82EC01BB61A21411\
    PSK identity: None\
    PSK identity hint: None\
    SRP username: None\
    TLS session ticket lifetime hint: 7200 (seconds)\
    TLS session ticket:\
    0000 - 19 f5 f4 c2 f1 b3 07 3a-70 c8 c9 42 fb df b4 81   .......:p..B....\
    0010 - 94 8a 46 c6 d5 bd e4 11-ee aa f9 6b f5 bc b2 ac   ..F........k....\
    0020 - cd 2e 9b 67 23 9a a9 c8-51 dd d2 9a 95 df 4c 46   ...g#...Q.....LF\
    0030 - 5a 36 fc e8 b8 2f 07 f5-2b 77 c8 f9 79 7f 9a a4   Z6.../..+w..y...\
    0040 - 0a 25 fc 9a a7 e2 e2 68-2f 40 d4 52 7c 9c 7c 36   .%.....h/@.R|.|6\
    0050 - 3d 8e 0a 95 d0 93 bf 55-00 da 27 b8 be e8 c7 06   =......U..'.....\
    0060 - ed 56 e2 a5 8f 5d e5 76-27 3d 33 49 51 ff 4f aa   .V...].v'=3IQ.O.\
    0070 - 05 09 42 ea 78 dc f5 c0-01 38 b2 45 a3 45 9b 5f   ..B.x....8.E.E._\
    0080 - 39 6b f2 48 8a 8c 1d 67-db 7c 75 3b f3 f2 7c 16   9k.H...g.|u;..|.\
    0090 - 6e 06 83 3c 4c c4 81 07-2f 3e 43 bb 1a a8 a8 7d   n..<L.../>C....\}\
    00a0 - f6 b7 d0 fe 17 f3 b4 71-d8 65 c5 f5 8d ac 2c 23   .......q.e....,#\
\
    Start Time: 1762471568\
    Timeout   : 7200 (sec)\
    Verify return code: 0 (ok)\
    Extended master secret: yes\
---\
\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    17 fe fd 00 01 00 00 00 00 00 01 00 19\
\
>>> Not TLS data or unknown version (version=0, content_type=256) [length 000d]\
    17 fe fd 00 01 00 00 00 00 00 02 00 19\
\
}