{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\root@n1:/home/core/homeworks/HW3/n1# \
root@n1:/home/core/homeworks/HW3/n1# \
root@n1:/home/core/homeworks/HW3/n1# \
<nt -connect 10.0.0.21:4433 -tls1_2 -CAfile ca.crt\
CONNECTED(00000003)\
2080E98BFFFF0000:error:0A00042E:SSL routines:ssl3_read_bytes:tlsv1 alert protocol version:../ssl/record/rec_layer_s3.c:1593:SSL alert number 70\
---\
no peer certificate available\
---\
No client certificate CA names sent\
---\
SSL handshake has read 7 bytes and written 188 bytes\
Verification: OK\
---\
New, (NONE), Cipher is (NONE)\
Secure Renegotiation IS NOT supported\
Compression: NONE\
Expansion: NONE\
No ALPN negotiated\
SSL-Session:\
    Protocol  : TLSv1.2\
    Cipher    : 0000\
    Session-ID: \
    Session-ID-ctx: \
    Master-Key: \
    PSK identity: None\
    PSK identity hint: None\
    SRP username: None\
    Start Time: 1762471849\
    Timeout   : 7200 (sec)\
    Verify return code: 0 (ok)\
    Extended master secret: no\
---\
root@n1:/home/core/homeworks/HW3/n1# \
}