{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@n2:/home/core/homeworks/HW3/n2# \
root@n2:/home/core/homeworks/HW3/n2# openssl s_server -accept 4433 -tls1_2 \\\
>   -cert server.crt -key server.key -CAfile ca.crt \\\
>   -cipher 'ECDHE-RSA-AES256-GCM-SHA384'\
Using default temp DH parameters\
ACCEPT\
ERROR\
2080E89DFFFF0000:error:0A0000C1:SSL routines:tls_post_process_client_hello:no shared cipher:../ssl/statem/statem_srvr.c:2220:\
shutting down SSL\
CONNECTION CLOSED\
\
}